<!doctype html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
  </head>

  <body><div id= "bingo">
    <h1>BINGO</h1>
    <p id="numeroSorteado"></p>
    <div id="cartela"></div>
</div>
<div id="login">
  <center>
    <h1>BINGO</h1>
    <br><input type="text" id="username" placeholder="Nome de Usuário"></br>
    <br><input type="text" id="Password" placeholder="Senha"></br>
    <br><input type="button" value="Entrar"></br>
    <br><input type="button" value="Não tem cadastro? Clique aqui!"></br>
  </center>
</div>
<div id="cadastro">
  <center>
    <h1>BINGO</h1>
    <br><input type="text" id="username" placeholder="Nome de Usuário"></br>
    <br><input type="text" id="Password" placeholder="Senha"></br>
    <br><input type="text" id="Password" placeholder="Repita a senha"></br>
    <br><input type="button" value="Cadastrar-se"></br>
    <br><input type="button" value="Log In"></br>
    </center>
</div>
</body>
</html>
